DATABASE_HOST = "db-server-clean.c70myym046fm.us-east-1.rds.amazonaws.com"
DATABASE_USER = "root"
DATABASE_PASSWORD="barmono12312"
DATABASE_PORT = "3306"
DATABASE_NAME = "calmind_database"
JWT_SECRET_KEY = "asdsadkjkkjjhsaqwhqwkjk"
SMTP_EMAIL = "monoberutu58@gmail.com"
SMTP_PASSWORD = "thlj zafh odte pall""
